######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">


############
### PAGE ###
############
page {
    logo {
        file = EXT:artmediastudiox/Resources/Public/Images/logo.svg
        fileInverted = EXT:artmediastudiox/Resources/Public/Images/logo-inverted.svg
        height = 114
        width = 193
        alt = artmedia studio
        linktitle = artmediastudioX
    }
    favicon {
        file = EXT:artmediastudiox/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:artmediastudiox/Resources/Private/Layouts/Page/
        partialRootPath = EXT:artmediastudiox/Resources/Private/Partials/Page/
        templateRootPath = EXT:artmediastudiox/Resources/Private/Templates/Page/
    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:artmediastudiox/Resources/Private/Layouts/
        partialRootPath = EXT:artmediastudiox/Resources/Private/Partials/
        templateRootPath = EXT:artmediastudiox/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:artmediastudiox/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:artmediastudiox/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:artmediastudiox/Resources/Private/Templates/ContentElements/
    }
}

################################
#### ADDED BY EDUARDO FRANK ####
################################
plugin.bootstrap_package.settings.scss.grid-float-breakpoint = 9999px
page.logo.alt = Artmedia Studio
page.logo.linktitle = Artmedia Studio
plugin.bootstrap_package.settings.scss.body-bg = #000
plugin.tx_news.view.twb.templateRootPath = EXT:artmediastudiox/Resources/Private/Templates/Styles/Twb/Templates
plugin.tx_news.view.twb.partialRootPath = EXT:artmediastudiox/Resources/Private/Templates/Styles/Twb/Partials/
plugin.tx_news.view.twb.layoutRootPath = EXT:artmediastudiox/Resources/Private/Templates/Styles/Twb/Layouts/
page.preloader.enable = 0
page.theme.meta.enable = 0
page.theme.socialmedia.enable = 0
plugin.bootstrap_package.settings.scss.primary = #e6ce1d
plugin.bootstrap_package.settings.scss.secondary = #000000
page.theme.copyright.text = Artmedia © 2016-2019
plugin.bootstrap_package.settings.cssSourceMapping = 1
page.theme.language.enable = 0
page.theme.subnavigation.icon.enable = 0
page.theme.breadcrumb.enable = 1
plugin.bootstrap_package.settings.scss.grid-gutter-width = 16px
plugin.bootstrap_package.settings.scss.card-border-color = $black, .1
plugin.bootstrap_package.settings.scss.card-bg = rgba($white, .6)
plugin.bootstrap_package.settings.scss.card-columns-gap = 1.rem
plugin.bootstrap_package.settings.scss.card-group-margin = 8px
plugin.bootstrap_package.settings.scss.card-spacer-x = 1rem
plugin.bootstrap_package.settings.scss.card-img-overlay-padding = 0.2.rem
plugin.bootstrap_package.settings.scss.card-spacer-y = 0.5rem
plugin.bootstrap_package.settings.scss.tooltip-padding-x = .8rem
plugin.bootstrap_package.settings.scss.tooltip-padding-y = .15rem
page.tracking.google.trackingID = UA-142996205-1
plugin.bootstrap_package.settings.scss.gray-900 = #ffffff