######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:yoast_news/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:yoast_news/Configuration/TSconfig/Page.tsconfig">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:artmediastudiox/Resources/Public/Scss/Theme/theme.scss
        studio_layout = EXT:artmediastudiox/Resources/Public/Css/studio.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        artmediastudiox_scripts = EXT:artmediastudiox/Resources/Public/JavaScript/Dist/scripts.js
    }
}


################################
#### ADDED BY EDUARDO FRANK ####
################################
config.admPanel = 0
config.contentObjectExceptionHandler = 0

#### MENU SWITCH TO GALLERY ###
lib.myswitch = TEXT
lib.myswitch.value = 7

lib.switchstyle = TEXT
lib.switchstyle.value = <svg version="1.1" class="switch-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 68.5" style="enable-background:new 0 0 70 68.5;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><path class="st0" d="M35.3,0.1c12.3,0,23.1,5,29.2,13.2L50.4,24.4c-3.7-5.3-9.2-7.5-14.7-7.5C27,16.9,19,23.1,19,34.5 c0,5.1,1.5,9.2,4.7,12.4c3.1,3.1,7.2,4.7,12.1,4.7c7.5,0,13.3-4,14.5-10H33.8V28h35.9V35c0,18.2-14.3,33.2-34.4,33.2 c-20,0-35.2-14.3-35.2-33.9C0.2,13.8,15.7,0.1,35.3,0.1z"/></svg>

#### FORM CONFIGURATION ###
plugin.tx_form.settings.yamlConfigurations.100 = EXT:artmediastudio9/Configuration/Yaml/FormSetup.yaml
module.tx_form.settings.yamlConfigurations.100 = EXT:artmediastudio9/Configuration/Yaml/FormSetup.yaml

#### NEWS ####
plugin.tx_news {
    settings {
        overrideFlexformSettingsIfEmpty = cropMaxCharacters,dateField,timeRestriction,orderBy,orderDirection,backPid,listPid,startingpoint,recursive,list.paginate.itemsPerPage    
        orderBy = datetime
        orderDirection = desc
        orderByRespectTopNews = 0
        orderByAllowed = sorting,author,uid,title,teaser,author,tstamp,crdate,datetime,categories.title  
        link {
            skipControllerAndAction = 1
        }
    }
}


plugin.tx_seo.config {
  xmlSitemap {
    sitemaps {
      blog {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 90
          recursive = 2
          url {
            pageId = 9
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
    }
  }
}


[globalVar = TSFE:id=32]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,9,404
[global]


page {
    10 = FLUIDTEMPLATE
    10 {
	dataProcessing {
                30 {
                special = rootline
                special.range = 1|-1
                includeNotInMenu = 1
                as = breadcrumb
                if {
                    value = {$page.theme.breadcrumb.enableLevel}
                    value {
                        insertData = 1
                        prioriCalc = 1
                        stdWrap.wrap = |-1
                    }
                    isGreaterThan {
                        data = level
                    }
                }
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = nav_icon
                        as = icon
                    }
                }
            }
        }
    }
}
